{
  "name": "Asistente IA",
  "description": "Asistente virtual inteligente para tu tienda Tiendanube que te ayuda a gestionar tu inventario y atender a tus clientes",
  "version": "1.0.0",
  "author": "Arbell Online",
  "website": "https://super-broccoli-x5wq9r55vhv6wv-3000.app.github.dev",
  "contact_email": "maurorer@gmail.com",
  "support_email": "maurorer@gmail.com",
  "support_url": "https://super-broccoli-x5wq9r55vhv6wv-3000.app.github.dev/soporte",
  "categories": ["inventory", "customer-service", "marketing"],
  "platform": "tiendanube",
  "main_locale": "es",
  "locales": ["es", "pt"],
  "features": {
    "products": ["read"],
    "orders": ["read"],
    "customers": ["read"]
  },
  "hooks": {
    "app": {
      "url": "https://super-broccoli-x5wq9r55vhv6wv-3000.app.github.dev/api/assistant",
      "events": ["app.installed", "app.uninstalled"]
    }
  },
  "settings": {
    "api_key": {
      "type": "text",
      "label": "API Key",
      "required": true,
      "description": "Tu API Key de Asistente IA"
    },
    "theme": {
      "type": "select",
      "label": "Tema del chat",
      "options": [
        {"value": "light", "label": "Claro"},
        {"value": "dark", "label": "Oscuro"}
      ],
      "default": "light"
    },
    "position": {
      "type": "select",
      "label": "Posición del chat",
      "options": [
        {"value": "bottom-right", "label": "Abajo derecha"},
        {"value": "bottom-left", "label": "Abajo izquierda"}
      ],
      "default": "bottom-right"
    }
  }
} 